NODE_ENV=development
PORT=4000
REDIS_URL=
REDIS_PORT=6379
MONGO_URI="mongodb+srv://rohits:rohitrohit@cmpe226.znpz6.mongodb.net/podcast_application?retryWrites=true&w=majority"
JWT_SECRET="Rohit"
RATE_LIMIT_SECS=30
RATE_LIMIT_MAX=10
CACHE_DURATION=600
